programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		cadeia curso
		
		escreva("escreve o teu nome: ")
		leia(nome)

		escreva("escreve a tua idade: ")
		leia(idade)

		escreva("escreve o teu curso: ")
		leia(curso)
		
		escreva("a variavel nome guardou: ", nome, "\n")
		escreva("a variavel idade guardou: ", idade, "\n")
		escreva("a variavel curso guardou: ", curso, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */